<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Our SE Meetings and a visit at DTI  - TCOSE</title><meta name="description" content="Welcome to the latest report of Emerging INCOSE Thailand!. This month we have a fascinating message given by stakeholders and&hellip;"><link rel="canonical" href="./../1st-meeting.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./../amp/1st-meeting.html"},"headline":"Our SE Meetings and a visit at DTI ","datePublished":"2022-07-05T09:47","dateModified":"2022-07-25T10:26","image":{"@type":"ImageObject","url":"./../media/posts/7/Screen-Shot-2022-07-24-at-14.52.54-PM.png","height":524,"width":947},"description":"Welcome to the latest report of Emerging INCOSE Thailand!. This month we have a fascinating message given by stakeholders and&hellip;","author":{"@type":"Person","name":"Vorachet Jaroensawas","url":"./../amp/authors/emerging-incose-thailand/"},"publisher":{"@type":"Organization","name":"Vorachet Jaroensawas"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="./../amp/">TCOSE</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="./../media/posts/7/Screen-Shot-2022-07-24-at-14.52.54-PM.png" alt="" srcset="./../media/posts/7/responsive/Screen-Shot-2022-07-24-at-14.52.54-PM-xs2.png 300w ,./../media/posts/7/responsive/Screen-Shot-2022-07-24-at-14.52.54-PM-sm.png 480w ,./../media/posts/7/responsive/Screen-Shot-2022-07-24-at-14.52.54-PM-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="524" layout="responsive" width="947"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Our SE Meetings and a visit at DTI </h1></header><section id="h.p_ID_3" class="yaqOZd LB7kq gk8rDe"><div class="mYVXT"><div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1"><div class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc"><div class="JNdkSc-SmKAyb LkDMRd"><div><div class="oKdM2c ZZyype Kzv0Me"><div id="h.p_ID_5" class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb GNzUNc"><div class="jXK9ad-SmKAyb"><p>Welcome to the latest report of Emerging INCOSE Thailand!. This month we have a fascinating message given by stakeholders and on the plan to reconnect with the near INCOSE chapters.  Thank you for your time and attention in reading this report. A lot of participants go into summarizing this report. A special thanks to all the participants in the last two meetings in 2017. Without you, we are unable to add new progress to the Emerging INCOSE Thailand.</p><figure class="post__image"><amp-img src="./../media/posts/7/Screen-Shot-2022-07-05-at-20.35.39-PM.png" sizes="(max-width: 768px) 100vw, 1360px" srcset="./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-20.35.39-PM-xs.png 300w ,./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-20.35.39-PM-sm.png 480w ,./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-20.35.39-PM-md.png 768w ,./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-20.35.39-PM-lg.png 1024w ,./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-20.35.39-PM-xl.png 1360w" alt="" width="192" height="118" layout="responsive"></amp-img></figure><p>It has been a great time for us in the initiative of the SE/MBSE community in Thailand, a group of academia, professionals, and vendors. The year started with our interest in sharing engineering knowledge and practices among different groups and centered around the MBSE and INCOSE's materials and activities. We held several virtual sessions and we are very agreeable to see that SE is not a role that can be largely taught in educational institutions in Thailand, so we set the specific resource for critical thinking and provide regular meetings for our community. INCOSE members and nearby chapters are significant for us. Some of our members attended the INCOSE conferences. After having a number of meetings with INCOSE members, we have built confidence to set up the Emerging INCOSE chapter to make the best support for Thai systems engineers and organizations who value SE roles.</p><h1> </h1><h1>Informational Meeting Survey</h1><p>During the early stage, we provide informational meetings and collect feedback from local members during our local meetings.</p><p><strong>The topics of interest given by our participants </strong></p><figure class="post__image"><amp-img src="./../media/posts/7/tb1.png" sizes="(max-width: 768px) 100vw, 1360px" srcset="./../media/posts/7/responsive/tb1-xs.png 300w ,./../media/posts/7/responsive/tb1-sm.png 480w ,./../media/posts/7/responsive/tb1-md.png 768w ,./../media/posts/7/responsive/tb1-lg.png 1024w ,./../media/posts/7/responsive/tb1-xl.png 1360w" alt="" width="721" height="627" layout="responsive"></amp-img></figure><p><strong>What services would we like a local chapter of INCOSE to provide?</strong></p><figure class="post__image"><amp-img src="./../media/posts/7/tb2.png" sizes="(max-width: 768px) 100vw, 1360px" srcset="./../media/posts/7/responsive/tb2-xs.png 300w ,./../media/posts/7/responsive/tb2-sm.png 480w ,./../media/posts/7/responsive/tb2-md.png 768w ,./../media/posts/7/responsive/tb2-lg.png 1024w ,./../media/posts/7/responsive/tb2-xl.png 1360w" alt="" width="721" height="676" layout="responsive"></amp-img></figure><p><strong>Type of participants (Virtual and Meetings)</strong></p><figure class="post__image"><amp-img src="./../media/posts/7/tb3.png" sizes="(max-width: 768px) 100vw, 1360px" srcset="./../media/posts/7/responsive/tb3-xs.png 300w ,./../media/posts/7/responsive/tb3-sm.png 480w ,./../media/posts/7/responsive/tb3-md.png 768w ,./../media/posts/7/responsive/tb3-lg.png 1024w ,./../media/posts/7/responsive/tb3-xl.png 1360w" alt="" width="719" height="424" layout="responsive"></amp-img></figure><h1> </h1><h1>Meetings</h1><p>The ultimate goal of this activity is to be the authorized Thai local chapter of the International Council on Systems Engineering (INCOSE) and is intended to be the focal point for the dissemination of systems engineering knowledge and promotion of systems engineering activities within Thailand.</p><p>The first step to creating this association was driven by several local meetings where the potential core team of interested people was established to investigate the possibilities. </p><h2><strong>The 1<sup>st</sup> Informational Meeting</strong></h2><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="./../media/posts/7/gallery/Screen-Shot-2022-07-05-at-09.30.02-AM.png" data-size="289x161"><amp-img src="./../media/posts/7/gallery/Screen-Shot-2022-07-05-at-09.30.02-AM-thumbnail.png" alt="" width="289" height="161" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/Screen-Shot-2022-07-05-at-09.30.06-AM.png" data-size="288x160"><amp-img src="./../media/posts/7/gallery/Screen-Shot-2022-07-05-at-09.30.06-AM-thumbnail.png" alt="" width="288" height="160" layout="responsive"></amp-img></a></figure></div></div><p id="h.p_ID_32">Our first meeting was held on 30 September 2017 at the International College, KMITL in Bangkok, Thailand. </p><p id="h.p_ID_36" class="CDt4Ke zfr3Q"><strong>List of Attendees</strong></p><p class="p1">Dr. Vithaya Suharitdamrong, Thanaphon Chearanai. Assist Prof Dr. Jirapun Daengdej - <i>Remote, </i>Robert Ong - <i>Remote, </i>Dusit Panmanee, Danai Galassi, Dr. San Rathviboon, Pasu Kesmankit, Siripong Jungthawan, Supanna Kaewpeng, Chitsanu Pakdeewanich, Habibi Husain Arifin, Vorachet Jaroensawas</p><br><h1><strong>The 2<sup>nd</sup> Informational Meeting &amp; Technical Presentations from members </strong></h1><p> The 2nd Meeting was held on 2 December 2017 at Assumption University, Bangkok, Thailand.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="4"><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage.jpeg" data-size="1200x604"><amp-img src="./../media/posts/7/gallery/EmbeddedImage-thumbnail.jpeg" alt="" width="768" height="387" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage2.jpeg" data-size="1200x900"><amp-img src="./../media/posts/7/gallery/EmbeddedImage2-thumbnail.jpeg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage3.jpeg" data-size="1199x899"><amp-img src="./../media/posts/7/gallery/EmbeddedImage3-thumbnail.jpeg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage4.jpeg" data-size="1200x717"><amp-img src="./../media/posts/7/gallery/EmbeddedImage4-thumbnail.jpeg" alt="" width="768" height="459" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage5.jpeg" data-size="1200x718"><amp-img src="./../media/posts/7/gallery/EmbeddedImage5-thumbnail.jpeg" alt="" width="768" height="460" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage6.jpeg" data-size="1200x900"><amp-img src="./../media/posts/7/gallery/EmbeddedImage6-thumbnail.jpeg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage7.jpeg" data-size="1200x700"><amp-img src="./../media/posts/7/gallery/EmbeddedImage7-thumbnail.jpeg" alt="" width="768" height="448" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage8.jpeg" data-size="1200x696"><amp-img src="./../media/posts/7/gallery/EmbeddedImage8-thumbnail.jpeg" alt="" width="768" height="445" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage9.jpeg" data-size="1280x719"><amp-img src="./../media/posts/7/gallery/EmbeddedImage9-thumbnail.jpeg" alt="" width="768" height="431" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage10.jpeg" data-size="1280x758"><amp-img src="./../media/posts/7/gallery/EmbeddedImage10-thumbnail.jpeg" alt="" width="768" height="455" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage11.jpeg" data-size="1280x677"><amp-img src="./../media/posts/7/gallery/EmbeddedImage11-thumbnail.jpeg" alt="" width="768" height="406" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage12.jpeg" data-size="1280x754"><amp-img src="./../media/posts/7/gallery/EmbeddedImage12-thumbnail.jpeg" alt="" width="768" height="452" layout="responsive"></amp-img></a></figure></div></div><p><strong>WELCOME</strong><br>Dr. Thotsapon Sortrakul<br>Vincent Mary School of Science and Technology<br>Assumption University (ABAC)</p><p><strong>Emerging INCOSE Thailand - Where to go for a startup chapter </strong><br>Vorachet Jaroensawas</p><h1> </h1><h1><strong>Technical Presentations from members </strong></h1><p><strong>Systems Engineering in LEAN context</strong><br>Dr. Vithaya Suharitdamrong<br>King Mongkut's Institute of Technology Ladkrabang (KMITL)</p><p><strong>A System Dynamics Example and Characterizing a Transportation System using MBSE</strong><br>Thanaphon Chearanai<br>King Mongkut's Institute of Technology North Bangkok (KMUTNB)</p><p><strong>Sufficiency Economy in Systems Perspective</strong><br>Dr. San Rathviboon<br>Dhurakij Pundit University (DPU)</p><p><strong>Genetic algorithms with MBSE</strong><br>Habibi Husain Arifin<br>No Magic Asia</p><p><strong>A Case Study: Building multi-use factory with MBSE</strong><br>Robert Ong<br>No Magic Asia</p><p><strong>Executable SysML and Lego Mindstroms integration example</strong><br>Nasis Chimplee<br>No Magic Asia</p><p><strong>Introducing SysML 2.0 and The Next generation of SysML to support MBSE</strong><br>Vorachet Jaroensawas</p><p><strong>List of Attendees</strong></p><p>Pasu Kesmankit, Somkiat Tangcharoenkitkul, Krit Tangcharoenkitkul, Siripong Jungthawan, Supachai Khunjeng, Suriporn Sermwiwatwong, Chitsanu Pakdeewanich, Sukkhet Wanggit, Danai Galassi, Samarn Srikornkan, Dr. Suparwat Charoenvikrom, Dr. Thotsapon Sortrakul, Dr. Jirapun Daengdej, Vorachet Jaroensawas, Dr. Vithaya Suharitdamrong, Thanaphon Chearanai, Dr. San Rathviboon, Habibi Husain Arifin, Robert Ong, Nasis Chimplee</p><h1> </h1><h1>Visit Thai Health Information Standards Development Center (THIS)</h1><p>31 October 2017:   Dr. Boonchai Kijsanayotin and Dr. Daorirk Sinthuvanich at Thai Health Information Standards Development Center. </p><figure class="post__image"><amp-img src="./../media/posts/7/Screen-Shot-2022-07-05-at-14.52.56-PM.png" sizes="(max-width: 768px) 100vw, 1360px" srcset="./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-14.52.56-PM-xs.png 300w ,./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-14.52.56-PM-sm.png 480w ,./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-14.52.56-PM-md.png 768w ,./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-14.52.56-PM-lg.png 1024w ,./../media/posts/7/responsive/Screen-Shot-2022-07-05-at-14.52.56-PM-xl.png 1360w" alt="" width="894" height="251" layout="responsive"></amp-img></figure><h1> </h1><h1>Visit Defence Technology Institute (DTI)</h1><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="3"><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage-2.jpeg" data-size="914x692"><amp-img src="./../media/posts/7/gallery/EmbeddedImage-2-thumbnail.jpeg" alt="" width="768" height="581" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage3333.jpeg" data-size="960x518"><amp-img src="./../media/posts/7/gallery/EmbeddedImage3333-thumbnail.jpeg" alt="" width="768" height="414" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="./../media/posts/7/gallery/EmbeddedImage22.jpeg" data-size="960x720"><amp-img src="./../media/posts/7/gallery/EmbeddedImage22-thumbnail.jpeg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div></div><p id="h.p_ID_32" class="CDt4Ke zfr3Q">12 Dec 2017: Our key team Dr. Vithaya Suharitdamrong, Thanaphon Chearanai, and Vorachet Jaroensawas receive an invitation to visit DTI and meet SE division people. Vorachet Jaroensawas presented an overview of DoD from the MBSE perspective, several MBSE application in relation to the SE division at DTI, and how a local chapter support SE/MBSE applications in a specific context given by our members.  </p><h1> </h1><h1>Next </h1><p>This month we somehow become sensitized to something that we will call the restart of our local SE community development.  It all started in 2017 and this report gives us the evidence that reflects the need for an SE role in Thailand. Many people enjoy attending and volunteering in our two meetings and are also in the process of creating an authorized chapter in the future.</p><p>Here at the working group of the Emerging INCOSE Thailand, we are always eager to provide opportunities to our participants to share their wisdom and experience in the creation of a local INCOSE chapter.  if you have ideas you would like to advise us, please don't hesitate to contact us. </p><p>During several meetings we have, the most popular topic we've discussed, quite frankly, the biggest challenge of being a Systems Engineer is that most people don’t understand what a Systems Engineer does, and hence the importance of such a role to facilitate a successful outcome in delivering a system solution. Building a local INCOSE chapter is a great challenge for us.</p><p> </p><h1>Files</h1><p><a href="The topics of interest given by our participants.csv">The topics of interest given by our participants.csv</a></p><p><a href="Type of participants (Virtual and Meetings).csv">Type of participants (Virtual and Meetings).csv</a></p><p><a href="What services would we like a local chapter of INCOSE to provide.csv">What services would we like a local chapter of INCOSE to provide.csv</a></p><p> </p></div></div></div></div></div></div></div></div></section><section id="h.p_ID_18" class="yaqOZd"></section><section></section><section></section><aside><ul class="post-tag"><li><a href="./../amp/tags/meetings/">Meetings</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="./../amp/messages-from-incose-director-asia-oceania.html">Message from INCOSE Director Asia-Oceania</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="./../amp/incose-advisors.html">INCOSE Advisor &amp; New Chapter Coordinator</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>Collaborations</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="./../amp/tags/local-collaboration/" target="_self">Local</a></li><li><a href="./../amp/tags/collaboration/" target="_self">Global</a></li></ul></li><li><a href="./../amp/tags/meetings/">Meetings</a></li></ul></amp-sidebar></body></html>